<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div id="glavid1" style="display: flex;justify-content: baseline;">
    <div style="height:1000px;width:900px;display: flex;flex-wrap:wrap;">
      <div id="div1" style="height: 35px;width:800px;background-color: rgba(101, 67, 67, 0.669);">
      </div>
      <div id="div2" style="height: 35px;width:800px;background-color: rgb(54, 41, 171);">
      </div>
      <div id="div3" style="height: 35px;width:800px;background-color: brown;">
      </div>
      <div id="div4" style="height: 35px;width:800px;background-color: brown;">
      </div>
    </div>
    <div style="display: flex;flex-wrap:wrap;">
      <div id="klor1" style="width: 250px;height: 250px; border-radius: 50%;background-color: brown;">
      </div>
      <audio controls autoplay>
        <source src="mus.mp3" type="audio/ogg">
        <source src="mus.mp3" type="audio/mpeg">
      </audio>

      <div id="klor2" style="width: 250px;height: 250px; border-radius: 50%;background-color: brown;">
      </div>
    </div>



    <div id="glavid2" style="height:1000px;width:900px;display: flex;flex-wrap:wrap;">
      <div id="div5" style="height: 35px;width:800px;background-color: brown;">
      </div>
      <div id="div6" style="height: 35px;width:800px;background-color: brown;">
      </div>
      <div id="div7" style="height: 35px;width:800px;background-color: brown;">
      </div>
      <div id="div8" style="height: 35px;width:800px;background-color: brown;">
      </div>
    </div>
  </div>


  <script src="un.js"></script>
</body>

</html>